# loggerrythm

./: Loggerrythm.sln  README.md
Loggerrythm.Console.DotNetCore/: Loggerrythm.Console.DotNetCore.csproj  Program.cs
Loggerrythm.Console.DotNetFramework/: Loggerrythm.Console.DotNetFramework.csproj  Program.cs
Loggerrythm.Console.DotNetFramework/Properties/: AssemblyInfo.cs
Loggerrythm.Core/: ElasticLogger.cs  EventLogLevelsEnum.cs  LiterateLogger.cs  Logger.cs  LoggerFactory.cs  LoggerType.cs  LoggerTypesEnum.cs  Loggerrythm.Core.csproj  Loggerrythm.Core.xml
